<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sch.css">
    <title>Schooleventr</title>
  </head>
  <body>
      <header>
        <div class = "Hwrapper">
            <div class = "Hlogo">
                <a href = "sch_main.html">Schooleventr1</a>
            </div>
            <div class = "Hnav">
                <a href = "sch_updates.html">Обновления</a>
                <a href = "sch_about.html">О нас</a>
                <a href = "sch_assings.html">Мои заявки</a>
            </div>
            <div class = "Hpfp">
              <a href = "sch_profile.html"></a>
            </div>
        </div>
      </header>
      <main>

      </main>
      <foooter>

      </foooter>
      <script scr="sch.js"></script>
  </body>
</html>
